
add /ndn/broadcast udp 10.0.1.5
add /ndn/broadcast udp 10.0.3.1
add /ndn/broadcast udp 10.0.4.2
add /ndn/broadcast udp 10.0.4.6
add /ndn/broadcast udp 10.0.4.10
add /ndn/keys udp 10.0.1.5
add /ndn/keys udp 10.0.3.1
add /ndn/keys udp 10.0.4.2
add /ndn/keys udp 10.0.4.6
add /ndn/keys udp 10.0.4.10

