add /ndn/edu/wustl/ndndemo        udp ndndemo.arl.wustl.edu
add /ndn/edu/wustl/ndnstatus      udp ndndemo.arl.wustl.edu
add /ndn/edu/wustl/ssimulation    udp 151.100.17.132

add /ndn/broadcast udp 10.0.1.13
add /ndn/broadcast udp 10.0.2.1
add /ndn/broadcast udp 10.0.8.1
add /ndn/keys udp 10.0.1.13
add /ndn/keys udp 10.0.2.1
add /ndn/keys udp 10.0.8.1

