! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname cnlab.tongji.edu.cn
password pwd
enable password pwd
log file /var/log/quagga/ospfd.log
!
!router ospf
!  network 192.168.1.0/24 area 0
!
interface tongjitopku
 description link to pku
!
access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ! how does this address work for NAT? (10.60.148.139)
 ospf router-id 202.120.188.176
 redistribute connected
 distribute-list ospfn out connected
 network 10.0.13.0/30 area 0.0.0.0
 capability opaque
!
line vty
!end of configuration file here
