add /ndn/broadcast udp 10.0.2.5
add /ndn/broadcast udp 10.0.4.9
add /ndn/broadcast udp 10.0.8.5
add /ndn/broadcast udp 10.0.10.1
add /ndn/broadcast udp 10.0.12.2
add /ndn/keys udp 10.0.2.5
add /ndn/keys udp 10.0.4.9
add /ndn/keys udp 10.0.8.5
add /ndn/keys udp 10.0.10.1
add /ndn/keys udp 10.0.12.2


