! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname tarekb17.cs.uiuc.edu
password pwd
enable password pwd
log file /var/log/quagga/ospfd.log
!
!router ospf
!  network 192.168.1.0/24 area 0
!
interface uiuctowu
 description link to WU
interface uiuctomich
 description link to Michigan
interface uiuctocsu
 description link to CSU
!
access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 128.174.239.4
 redistribute connected
 distribute-list ospfn out connected
 network 10.0.4.0/30 area 0.0.0.0
 network 10.0.8.0/30 area 0.0.0.0
 network 10.0.8.4/30 area 0.0.0.0
 capability opaque
!
line vty
!end of configuration file here
