add /ndn/broadcast udp 10.0.1.9
add /ndn/broadcast udp 10.0.3.5
add /ndn/broadcast udp 10.0.6.1
add /ndn/broadcast udp 10.0.7.2
add /ndn/keys udp 10.0.1.9
add /ndn/keys udp 10.0.3.5
add /ndn/keys udp 10.0.6.1
add /ndn/keys udp 10.0.7.2

