! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
!hostname Router
password pkuhub
enable password pkuhub
!
! Interface's description. 
!
interface pkutospurs
  description link to spurs.cs.ucla.edu
!
interface pkutotokyo
  description link to 54.249.242.209
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
