add /ndn/broadcast udp 10.0.1.2
add /ndn/broadcast udp 10.0.1.6
add /ndn/broadcast udp 10.0.1.10
add /ndn/broadcast udp 10.0.1.14
add /ndn/broadcast udp 10.0.1.18
add /ndn/keys udp 10.0.1.2
add /ndn/keys udp 10.0.1.6
add /ndn/keys udp 10.0.1.10
add /ndn/keys udp 10.0.1.14
add /ndn/keys udp 10.0.1.18

