! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
!hostname ospfd
password pkuhub
enable password pkuhub
log file /var/log/quagga/ospfd.log
!
interface pkutospurs
  description link to spurs.cs.ucla.edu
!
interface pkutoneu
  description link to 129.10.53.148
!
access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
  ospf router-id 162.105.146.26
  redistribute connected
  distribute-list ospfn out connected
  network 10.0.3.12/30 area 0.0.0.0
  network 10.0.10.4/30 area 0.0.0.0
  capability opaque
!
line vty
!
!end of configuration file
