! -*- ospf -*-
!
! OSPF configuration for NDN testbed
!
!
hostname ndn0.eecs.umich.edu
password pwd
enable password pwd
log file /var/log/quagga/ospfd.log
!
! This gives us command line completion and command history.
!
service advanced-vty
!
!
! interface umichtouiuc
! ! description link to <UIUC hostname>
!  ip ospf cost 1
!  ip ospf priority 1
! !
!
interface umichtolip6
  description link to LIP6
  ip ospf cost 1
  ip ospf priority 1
!
interface umichtoneu
  description link to 129.10.52.193
  ip ospf cost 1
  ip ospf priority 1
!
interface umichtoumem
 description link to <UMemphis hostname>
 ip ospf cost 1
 ip ospf priority 1
!
interface umichtocsu
 description link to <CSU hostname>
 ip ospf cost 1
 ip ospf priority 1
!


access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 141.212.108.18
 redistribute connected
 distribute-list ospfn out connected
! uiuc
! network 10.0.8.4/30 area 0.0.0.0
! neu
 network 10.0.10.0/30 area 0.0.0.0
! umemphis
 network 10.0.2.4/30 area 0.0.0.0
! csu
 network 10.0.4.8/30 area 0.0.0.0
 capability opaque
! lip6
 network 10.0.12.0/30 area 0.0.0.0
 capability opaque
!
access-list term permit 127.0.0.1/32
access-list term deny any
!
line vty
 access-class term
!
!log stdout

