! -*- ospf -*-
!
! OSPF configuration for NDN testbed
!
!
hostname ndn.netsec.colostate.edu
password pwd
enable password pwd
log file /var/log/quagga/ospfd.log
!
! This gives us command line completion and command history.
!
service advanced-vty
!
!
! interface csutouiuc
! ! description link to <UIUC hostname>
!  ip ospf cost 1
!  ip ospf priority 1
! !
!
! interface csutoumich
! ! description link to <MICH hostname>
!  ip ospf cost 1
!  ip ospf priority 1
! !
!
! interface csutoarizona
! ! description link to <Arizona hostname>
!  ip ospf cost 1
!  ip ospf priority 1
! !
!
! interface csutoremap
! ! description link to <REMAP hostname>
!  ip ospf cost 1
!  ip ospf priority 1
! !
!
! interface csutoucla
! ! description link to <UCLA hostname>
!  ip ospf cost 1
!  ip ospf priority 1
! !


access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 129.82.138.48
 redistribute connected
 distribute-list ospfn out connected
! uiuc
 network 10.0.4.0/30 area 0.0.0.0
! mich
 network 10.0.4.8/30 area 0.0.0.0
! arizona
 network 10.0.1.4/30 area 0.0.0.0
! remap
 network 10.0.4.4/30 area 0.0.0.0
 capability opaque
! ucla
 network 10.0.3.0/30 area 0.0.0.0
 capability opaque
!
access-list term permit 127.0.0.1/32
access-list term deny any
!
line vty
 access-class term
!
!log stdout

