! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname ndn0.eecs.umich.edu
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
! Interface's description.
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

service advanced-vty
!
access-list term permit 127.0.0.1/32
access-list term deny any
!
line vty
 access-class term
!
