# nlsr.conf
#
# NDN NLSR Routing Daemon

description "NDN NLSR Routing Daemon"
author      "John DeHart <jdd@wustl.edu>"

start on started  nrd
stop  on stopping nrd

respawn
respawn limit unlimited

setuid ndn
setgid ndn

pre-start exec sleep 2
script
  export HOME=/var/lib/ndn/nlsr
  /usr/bin/nlsr -f /etc/ndn/nlsr/nlsr.conf 2>> /var/log/ndn/nlsr/nlsr_.log
end script

post-stop exec sleep 2

