
NLSR Certificate Generation 
---------------------------

For now the NDN Testbed will use a separate set of certificates for NLSR and for users.
We may eventually combine these and use one set but for the initial installation of
NFD and NLSR it will be so much easier to do them separately.

The NLSR certificates will be generated by user ndnops when a testbed node is first
installed with NFD and NLSR. UCLA will be the root of the trust hierarchy. The root
key and certificate will reside there. 

This diagram (taken from NLSR/docs/SECURITY.md) shows the hierarchy:

                                            root
                                             |
                              +--------------+---------------+
                            site1                          site2
                              |                              |
                    +---------+---------+                    +
                 operator1           operator2            operator3
                    |                   |                    |
              +-----+-----+        +----+-----+        +-----+-----+--------+
           router1     router2  router3    router4  router5     router6  router7
              |           |        |          |        |           |        |
              +           +        +          +        +           +        +
            NLSR        NSLR     NSLR       NSLR     NSLR        NSLR     NSLR


For all current sites except UCLA, each site has one router. For UCLA there are 
two routers, spurs(UCLA) and aleph(REMAP). spurs will be where the site certificate
for UCLA will reside. 

For a typical (not UCLA) site, we will need to do this:
1. generate a key for the site. e.g.:
      arizona#  ndnsec-key-gen -n /ndn/edu/arizona > arizona_unsigned_site.cert
2. have arizona_unsigned_site.cert signed by the root key at UCLA and returned to arizona. e.g.:
      ucla# ndnsec-cert-gen -S 201407080000 -E 201507080000 -N "ARIZONA" -s /ndn -p /ndn/edu/arizona -r arizona_unsigned_site.cert > arizona_site.cert
3. generate a key for the operator ndnops. e.g.:
      arizona# ndnsec-key-gen -n /ndn/edu/arizona/%C1.Operator/ndnops > unsigned_operator.cert
4. sign the unsigned_operator.cert with the local site key. e.g.:
      arizona# ndnsec-cert-gen -S 201407080000 -E 201507080000 -N "ARIZONA Operator" -s /ndn/edu/arizona -p /ndn/edu/arizona/%C1.Operator/ndnops -r unsigned_operator.cert > operator.cert
5. generate a key for the local router (machine). e.g.:
      arizona# ndnsec-key-gen -n /ndn/edu/arizona/%C1.Router/hobo > unsigned_router.cert
6. sign the unsigned_router.cert with local operator key. e.g.:
      arizona# ndnsec-cert-gen -S 201407080000 -E 201507080000 -N "ARIZONA Router hobo" -s /ndn/edu/arizona/%C1.Operator/ndnops -p /ndn/edu/arizona/%C1.Router/hobo -r unsigned_router.cert > router.cert
7. It also appears that right now we need a copy of the root cert on each node. Why this and not retrieve it from UCLA?

Then the site.cert, operator.cert and router.cert should be stored in /etc/ndn/nlsr/keys.
Note that arizona_site.cert should be stored as /etc/ndn/nlsr/keys/site.cert locally.

