! -*- ospf -*-
!
! OSPF configuration for NDN testbed
!
!
hostname spurs.cs.ucla.edu
password pwd
enable password pwd
log file /var/log/ospfnlog/quaggaospf.log
!
! This gives us command line completion and command history.
!
service advanced-vty
!
!
interface tun0
! description link to hobo.cs.arizona.edu
 ip ospf cost 1
 ip ospf priority 1
!
!
interface tun1
! description link to ndn.netsec.colostate.edu
 ip ospf cost 1
 ip ospf priority 1
!

interface tun2
! description link to ccngw.parc.xerox.com 
 ip ospf cost 1
 ip ospf priority 1
!

interface tun3
! description link to ndnhub.ics.uci.edu
 ip ospf cost 1
 ip ospf priority 1
!

interface tun4
! description link to ccnhub.caida.org
 ip ospf cost 1
 ip ospf priority 1
!

interface tun5
! description link to remap
 ip ospf cost 1
 ip ospf priority 1
!

interface tun6
! description link to wustl
 ip ospf cost 1
 ip ospf priority 1
!

interface tun7
! description link to PKU
 ip ospf cost 1
 ip ospf priority 1
!

interface tun8
! description link to VeriSign
 ip ospf cost 1
 ip ospf priority 1
!

interface tun9
! description link to Memphis (new)
 ip ospf cost 1
 ip ospf priority 1
!

interface tun10
! description link to WashU (new)
 ip ospf cost 1
 ip ospf priority 1
!

access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 131.179.196.46
 redistribute connected
 distribute-list ospfn out connected
! network 10.0.1.12/30 area 0.0.0.0
! network 10.0.4.0/30 area 0.0.0.0
! network 10.0.3.20/30 area 0.0.0.0
! network 10.0.3.24/30 area 0.0.0.0
! network 10.0.3.28/30 area 0.0.0.0
! network 10.0.3.36/30 area 0.0.0.0
! network 10.0.3.0/30 area 0.0.0.0
! network 10.0.9.32/30 area 0.0.0.0
! new REMAP (aleph)
 network 10.0.3.40/30 area 0.0.0.0
! new Memphis
 network 10.0.3.44/30 area 0.0.0.0
! new WashU
 network 10.0.10.0/30 area 0.0.0.0
! PKU
 network 10.0.3.32/30 area 0.0.0.0
 capability opaque
!
access-list term permit 127.0.0.1/32
access-list term deny any
!
line vty
 access-class term
!
!  network 192.168.1.0/24 area 0
!
!log stdout
