add /ndn/edu/uci/ssimulation udp 128.195.4.185

add /ndn/broadcast udp 10.0.3.17
add /ndn/broadcast udp 10.0.6.6
add /ndn/broadcast udp 10.0.6.2
add /ndn/keys udp 10.0.3.17
add /ndn/keys udp 10.0.6.6
add /ndn/keys udp 10.0.6.2

