! -*- ospf -*-
!
! OSPF configuration for NDN testbed
!
!
hostname spurs.cs.ucla.edu
password pwd
enable password pwd
log file /var/log/ospfnlog/quaggaospf.log
!
! This gives us command line completion and command history.
!
service advanced-vty
!
!
interface uclatocsu
! description link to ndn.netsec.colostate.edu
 ip ospf cost 1
 ip ospf priority 1
!

interface uclatoucsd
! description link to click.caida.org
 ip ospf cost 1
 ip ospf priority 1
!

interface uclatoremap
! description link to remap
 ip ospf cost 1
 ip ospf priority 1
!

interface uclatopku
! description link to PKU
 ip ospf cost 1
 ip ospf priority 1
!

interface uclatouci
! description link to UCI
 ip ospf cost 1
 ip ospf priority 1
!

access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 131.179.196.46
 redistribute connected
 distribute-list ospfn out connected
 network 10.0.3.16/30 area 0.0.0.0
 network 10.0.3.12/30 area 0.0.0.0
 network 10.0.3.8/30 area 0.0.0.0
 network 10.0.3.4/30 area 0.0.0.0
 network 10.0.3.0/30 area 0.0.0.0
 capability opaque
!
access-list term permit 127.0.0.1/32
access-list term deny any
!
line vty
 access-class term
!
!  network 192.168.1.0/24 area 0
!
!log stdout
