add /ndn/broadcast udp 10.0.1.1
add /ndn/broadcast udp 10.0.2.2
add /ndn/broadcast udp 10.0.2.6
add /ndn/broadcast udp 10.0.2.10
add /ndn/keys udp 10.0.1.1
add /ndn/keys udp 10.0.2.2
add /ndn/keys udp 10.0.2.6
add /ndn/keys udp 10.0.2.10

