
add /ndn/broadcast udp 224.0.23.170 56363

add /ndn/broadcast udp 10.0.3.2
add /ndn/broadcast udp 10.0.3.6
add /ndn/broadcast udp 10.0.3.10
add /ndn/broadcast udp 10.0.3.14
add /ndn/broadcast udp 10.0.3.18
add /ndn/keys udp 10.0.3.2
add /ndn/keys udp 10.0.3.6
add /ndn/keys udp 10.0.3.10
add /ndn/keys udp 10.0.3.14
add /ndn/keys udp 10.0.3.18

