
add /ndn/broadcast udp 224.0.23.170 56363

add /ndn/broadcast udp 10.0.3.2
add /ndn/broadcast udp 10.0.3.6
add /ndn/broadcast udp 10.0.3.10
add /ndn/broadcast udp 10.0.3.14
add /ndn/broadcast udp 10.0.3.18
add /ndn/keys udp 10.0.3.2
add /ndn/keys udp 10.0.3.6
add /ndn/keys udp 10.0.3.10
add /ndn/keys udp 10.0.3.14
add /ndn/keys udp 10.0.3.18

#add /ndn/ucla.edu/irl udp 224.0.23.170 56363

add /ndn/edu/caida/retreat udp 137.110.100.3

# add /ndn/broadcast udp 10.0.1.13 
# add /ndn/broadcast udp 10.0.4.1 
# add /ndn/broadcast udp 10.0.3.22 
# add /ndn/broadcast udp 10.0.3.26 
# add /ndn/broadcast udp 10.0.3.30 
# add /ndn/broadcast udp 10.0.3.2
# add /ndn/broadcast udp 10.0.3.34
# 
# add /ndn/keys udp 10.0.1.13 
# add /ndn/keys udp 10.0.4.1 
# add /ndn/keys udp 10.0.3.22 
# add /ndn/keys udp 10.0.3.26 
# add /ndn/keys udp 10.0.3.30 
# add /ndn/keys udp 10.0.3.2
# add /ndn/keys udp 10.0.3.34
#
# add /ndn/parc.com udp 13.7.9.128 9695
# add /ndn/broadcast udp 13.7.9.128 9695
# add /ndn/opschat udp 13.7.9.128 9695
# 
# add /ndn/ucla.edu/apps udp 131.179.141.15 9695
# # add /ndn/ucla.edu udp 131.179.141.15 9695 19
# add /ndn/broadcast udp 131.179.141.15 9695
# add /ndn/opschat udp 131.179.141.15 9695
# 
# add /ndn/opschat udp ndn.cs.illinois.edu
# add /ndn/broadcast udp ndn.cs.illinois.edu
# add /ndn/uiuc.edu udp ndn.cs.illinois.edu


