! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname titan.cs.memphis.edu
password pwd
enable password pwd
log file /var/log/quagga/ospfd.log
!
!router ospf
!  network 192.168.1.0/24 area 0
!
interface memphistoarizona
 description link to hobo.cs.arizona.edu
interface memphistowu
 description link to wundngw.arl.wustl.edu
interface memphistomichigan
 description link to ndn0.eecs.umich.edu
interface memphistoneu
 description link to northpole.neu.edu
!
access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 141.225.11.173
 redistribute connected
 distribute-list ospfn out connected
 network 10.0.1.0/30 area 0.0.0.0
 network 10.0.2.0/30 area 0.0.0.0
 network 10.0.2.4/30 area 0.0.0.0
 network 10.0.2.8/30 area 0.0.0.0
 capability opaque
!
line vty
!end of configuration file here
