#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

ls -l /home/ndnops/ndn-ops/named-data/running_version/start_scripts/startAllFourDaemons.sh > /tmp/rc.local.ls

echo "/etc/rc.local test" > /tmp/rc.local.test

# start ndnx and OSPFN
/home/ndnops/ndn-ops/named-data/running_version/start_scripts/startAllFourDaemons.sh > /tmp/ndnx.start.log


exit 0
