!
! OSPF configuration saved from vty
!   2011/09/07 14:12:35
!
hostname aleph.ndn.ucla.edu
password zebra
enable password zebra
log file /var/log/quagga/ospfd.log
!
!
!
interface remaptoucla
 description link to spurs.cs.ucla.edu
 ip ospf cost 1
 ip ospf priority 1
!
access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 164.67.204.133
 redistribute connected
 distribute-list ospfn out connected
 ! spurs
 network 10.0.3.8/30 area 0.0.0.0
 network 10.0.1.16/30 area 0.0.0.0
 network 10.0.4.4/30 area 0.0.0.0
 capability opaque
!
line vty
!
!end of configuration file here
