description "NDN TLV ping server"
author      "Alexander Afanasyev <alexander.afanasyev@ucla.edu>"

start on started  nfd
stop  on stopping nfd

respawn
respawn limit unlimited

setuid ndn
setgid ndn

script
    FLAGS=""
    PREFIX="/localhost/ndnpingserver"
    if [ -f /etc/default/ndnping ]; then
        . /etc/default/ndnping
    fi
    export HOME=/var/lib/ndn/ndnping
    exec /usr/bin/ndnpingserver "$PREFIX" $FLAGS
end script
