description "NDN XML Status client"
author      "John DeHart <jdd@wustl.edu>"

start on started  nfd
stop  on stopping nfd

respawn
respawn limit unlimited

setuid ndn
setgid ndn

script
    FLAGS=""
    LOCAL_IP=""
    if [ -f /etc/default/ndnxmlstat_c  ]; then
        . /etc/default/ndnxmlstat_c 
    fi
    export HOME=/var/lib/ndn/ndnxmlstat_c
    exec /usr/local/bin/ndnxmlstat_c $FLAGS -i $LOCAL_IP 
end script
