description "NFD Autoreg Server"
author      "Alexander Afanasyev <alexander.afanasyev@ucla.edu>"

start on started  nfd
stop  on stopping nfd

respawn
respawn limit unlimited

setuid ndn
setgid ndn

pre-start exec sleep 2
script
  BLACKLIST=""
  WHITELIST=""
  ALL_FACES_PREFIXES=""
  ON_DEMAND_FACES_PREFIXES=""
  FLAGS=""
  if [ -f /etc/default/nfd-autoreg ]; then
      . /etc/default/nfd-autoreg
  fi

  export HOME=/var/lib/ndn/nfd-autoreg
  exec /usr/bin/nfd-autoreg $BLACKLIST $WHITELIST $ON_DEMAND_FACES_PREFIXES $ALL_FACES_PREFIXES $FLAGS
end script
