description "New NDN XML Status client"
author      "John DeHart <jdd@wustl.edu>"

start on started  nfd
stop  on stopping nfd

respawn
respawn limit unlimited

setuid ndn
setgid ndn

script
    FLAGS=""
    PREFIX=""
    if [ -f /etc/default/nfdstat_c  ]; then
        . /etc/default/nfdstat_c 
    fi
    export HOME=/var/lib/ndn/nfdstat_c
    exec /usr/local/bin/nfdstat_c $FLAGS -p $PREFIX 
end script
