description "New generation of NDN repo"
author      "Alexander Afanasyev <alexander.afanasyev@ucla.edu>"

start on started  nfd
stop  on stopping nfd

respawn
respawn limit unlimited

setuid ndn
setgid ndn

script
  export HOME=/var/lib/ndn/repo-ng-2
  exec /usr/bin/ndn-repo-ng -c /etc/ndn/repo-ng-2.conf
end script
