! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ndnhub.ics.uci.edu
password pwd
enable password pwd
log file /var/log/quagga/ospfd.log
!
!router ospf
!  network 192.168.1.0/24 area 0
!
interface ucitoucsd
 description link to UCSD
interface ucitoucla
 description link to UCLA
interface ucitoremap
 description link to REMAP
!
access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 128.195.4.36
 redistribute connected
 distribute-list ospfn out connected
 network 10.0.6.0/30 area 0.0.0.0
 network 10.0.6.4/30 area 0.0.0.0
 network 10.0.3.16/30 area 0.0.0.0
 capability opaque
!
line vty
!end of configuration file here
