add /ndn/broadcast udp 10.0.1.17
add /ndn/broadcast udp 10.0.3.9
add /ndn/broadcast udp 10.0.4.5
add /ndn/broadcast udp 10.0.6.5
add /ndn/keys udp 10.0.1.17
add /ndn/keys udp 10.0.3.9
add /ndn/keys udp 10.0.4.5
add /ndn/keys udp 10.0.6.5

