add /ndn/broadcast udp 10.0.13.2
add /ndn/broadcast udp 10.0.3.13
add /ndn/broadcast udp 10.0.10.5
add /ndn/keys udp 10.0.13.2
add /ndn/keys udp 10.0.3.13
add /ndn/keys udp 10.0.10.5

add /ndn/broadcast udp 224.0.23.170 56363
add /ndn/cn/edu/pku udp 224.0.23.170 56363


