! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ndnhub.ipv6.lip6.fr
password pwd
enable password pwd
log file /var/log/quagga/ospfd.log
!
!router ospf
!  network 192.168.1.0/24 area 0
!
interface lip6tomich
 description link to michigan
 ip ospf cost 1
 ip ospf priority 1
!


access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 132.227.62.163
 redistribute connected
 distribute-list ospfn out connected
 network 10.0.12.0/30 area 0.0.0.0
 capability opaque
!
line vty
 access-class term
!end of configuration file here
