! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname click.caida.org
password pwd
enable password pwd
log file /var/log/quagga/ospfd.log
!
!router ospf
!  network 192.168.1.0/24 area 0
!
interface ucsdtouci
 description link to UCI
interface ucsdtoucla
 description link to spurs.cs.ucla.edu
interface ucsdtoarizona
 description link to hobo.cs.arizona.edu
interface ucsdtotongji
 description link to TONGJI
!
access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 192.172.226.248
 redistribute connected
 distribute-list ospfn out connected
 network 10.0.6.0/30 area 0.0.0.0
 network 10.0.3.4/30 area 0.0.0.0
 network 10.0.1.8/30 area 0.0.0.0
 network 10.0.7.0/30 area 0.0.0.0
 capability opaque
!
line vty
!end of configuration file here
