! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname hobo.cs.arizona.edu
password pwd
enable password pwd
log file /var/log/quagga/ospfd.log
!
!router ospf
!  network 192.168.1.0/24 area 0
!
interface ariztomemphis
 description link to memphis
interface ariztoucsd
 description link to click.caida.org
interface ariztoremap
 description link to remap
interface ariztocsu
 description link to csu
interface ariztowu
 description link to wundngw.arl.wustl.edu
!
access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 128.196.203.36
 redistribute connected
 distribute-list ospfn out connected
 network 10.0.1.0/30 area 0.0.0.0
 network 10.0.1.4/30 area 0.0.0.0
 network 10.0.1.8/30 area 0.0.0.0
 network 10.0.1.12/30 area 0.0.0.0
 network 10.0.1.16/30 area 0.0.0.0
 capability opaque
!
line vty
!end of configuration file here
