! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname wundngw.arl.wustl.edu
password pwd
enable password pwd
log file /var/log/quagga/ospfd.log
!
!router ospf
!  network 192.168.1.0/24 area 0
!
interface wutoucla
 description link to spurs.cs.ucla.edu
interface wutomemphis
 description link to titan.cs.memphis.edu
!
access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 128.252.153.194
 redistribute connected
 distribute-list ospfn out connected
 network 10.0.3.44/30 area 0.0.0.0
 network 10.0.2.0/30 area 0.0.0.0
 capability opaque
!
line vty
!end of configuration file here
