description "NDN Data Collector client"
author      "John DeHart <jdd@wustl.edu>"

start on started  nfd
stop  on stopping nfd

respawn
respawn limit unlimited

setuid ndnops
setgid ndnops

script
    FLAGS=""
    PREFIX="/ndn/edu/wustl/script"
    if [ -f /etc/default/nfdDataCollector_c  ]; then
        . /etc/default/nfdDataCollector_c 
    fi
    export HOME=/home/ndnops
    exec /home/ndnops/ndn-ops/NOC/nfdDataCollection/build/nfdDataCollector_c $FLAGS -p $PREFIX 
end script
