; Router Names
; ARIZONA:   /ndn/edu/arizona/%C1.Router/hobo
; BUPT:      /ndn/cn/edu/bupt/%C1.Router/bupthub
; CAIDA:     /ndn/org/caida/%C1.Router/click
; CSU:       /ndn/edu/colostate/%C1.Router/mccoy
; LIP6:      /ndn/fr/lip6/%C1.Router/ndnhub
; MEMPHIS:   /ndn/edu/memphis/%C1.Router/titan
; MICHIGAN:  /ndn/edu/umich/%C1.Router/ndn0
; NEU:       /ndn/edu/neu/%C1.Router/ndnrtr
; ORANGE1:   /ndn/fr/orange1/%C1.Router/orange-ndn-1
; PKU:       /ndn/cn/edu/pku/%C1.Router/pkuhub
; REMAP:     /ndn/edu/ucla/%C1.Router/cs/aleph
; TONGJI:    /ndn/cn/edu/tongji/%C1.Router/cnlab
; UCI:       /ndn/edu/uci/%C1.Router/ndnhub
; UCLA:      /ndn/edu/ucla/%C1.Router/cs/spurs
; UIUC:      /ndn/edu/uiuc/%C1.Router/ndnx
; WU:        /ndn/edu/wustl/%C1.Router/wundngw
