#!/bin/bash

# Some issues with startup time, we need to sleep to make sure nfd is fully up

sleep 15

# set default strategy to best-route (bestroute2)
/usr/bin/nfdc set-strategy ndn:/ ndn:/localhost/nfd/strategy/best-route

# set broadcast strategy
/usr/bin/nfdc set-strategy /ndn/broadcast /localhost/nfd/strategy/broadcast
/usr/bin/nfdc set-strategy /localhost     /localhost/nfd/strategy/broadcast

# default local access strategy
nfdc set-strategy ndn:/ndn/cn/edu/bupt ndn:/localhost/nfd/strategy/access

