! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname dyn-148-53.dhcp.ece.neu.edu
password pwd
enable password pwd
log file /var/log/quagga/ospfd.log
!
!router ospf
!  network 192.168.1.0/24 area 0
!
interface neutomich
 description link to ndn0.eecs.umich.edu
interface neutomemphis
 description link to titan.cs.memphis.edu
interface neutopku
 description link to 162.105.146.26
!
access-list ospfn permit 10.0.0.0/8
access-list ospfn deny any
!
router ospf
 ospf router-id 129.10.52.193
 redistribute connected
 distribute-list ospfn out connected
 network 10.0.10.4/30 area 0.0.0.0
 network 10.0.2.8/30 area 0.0.0.0
 network 10.0.10.0/30 area 0.0.0.0
 capability opaque
!
line vty
!end of configuration file here
